{
  "name": "ln-markets-api-docs",
  "version": "1.0.0",
  "description": "LN Markets API Documentation",
  "main": "index.js",
  "repository": "https://github.com/ln-markets/docs",
  "author": "victor.afanassieff@ito.am",
  "license": "MIT",
  "scripts": {
    "prepare": "is-docker || is-ci || husky install"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^14.1.0",
    "commitlint": "^14.1.0",
    "husky": "^7.0.1",
    "is-ci": "^3.0.0",
    "is-docker": "^3.0.0",
    "lint-staged": "^11.1.1",
    "prettier": "^2.3.2"
  },
  "dependencies": {
    "redoc-cli": "^0.13.0"
  }
}
